Placed/Placed/RakeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Rake Details"
             x:Class="Placed.RakeDetails">
    <ContentPage.Content>
        <StackLayout>
                
 
            <Label x:Name="lblCreatedOn" FontSize="Medium"/>
            <Label x:Name="lblDeadline" HorizontalOptions="Center" FontSize="Medium" />
            <Label x:Name="lblPlacedOn" HorizontalOptions="Center" FontSize="Medium" IsVisible="False"/>
            <Label x:Name="lblLateReason" HorizontalOptions="Center" FontSize="Medium" IsVisible="False" />
            <ListView x:Name="WagonList" 
                      Margin="0,20,0,20" 
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" 
                      
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}" FontSize="Medium" Margin="10,0,0,10" TextColor="{StaticResource PrimaryText}"/>
                                <Button x:Name="btnDeleteWagon" 
                                        IsVisible="{Binding IsVisible}" 
                                        Text="Delete"
                                        Margin="10,0,10,0"
                                        HorizontalOptions="End"
                                        
                                        CommandParameter="{Binding}"
                                        />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button IsVisible="False" x:Name="btnPlace" HorizontalOptions="Center" Clicked="btnPlace_Clicked" Text="Report Placement"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>